{
  "name": "selflow-runner",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "cmd/selflow-runner",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "cmd/selflow-runner",
        "main": "cmd/selflow-runner/selflow_runner.go"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "apps/to-delete/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    }
  },
  "tags": ["type:cmd"]
}
