{
  "name": "selflow-node-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/selflow-daemon-clients/selflow-node-client/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/selflow-node-client"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["coverage/libs/selflow-node-client"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/selflow-node-client"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/selflow-node-client/**/*.ts"]
      }
    },
    "proto-gen": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=libs/selflow-node-client/src/generated ./apps/selflow-daemon/server/proto/daemon.proto --ts_proto_opt=outputServices=grpc-js",
          "mv libs/selflow-node-client/src/generated/apps/selflow-daemon/server/proto/*.ts libs/selflow-node-client/src/generated"
        ],
        "parallel": false
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["selflow-daemon"]
}
