{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "targets": {
    "recreate-daemon": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "mkdir -p tmp",
          "SELFLOW_DAEMON_HOST_BASED_DIRECTORY=\"$PWD/tmp\" go run github.com/selflow/selflow/apps/selflow-cli recreate-daemon"
        ],
        "parallel": false
      },
      "dependsOn": [
        "docker"
      ]
    },
    "docker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -f ./apps/selflow-daemon/Dockerfile -t selflow-daemon ."
      }
    }
  },
  "tags": [
    "type:cmd"
  ]
}
