{
  "name": "webclient",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/webclient",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/webclient"
      },
      "configurations": {
        "development": {
          "outputPath": "apps/webclient"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "webclient:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "webclient:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "webclient:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "webclient:build:production"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["selflow-daemon"]
}
